# assignment

./: .gitignore  pom.xml
config/jboss-configs/: claimsave-hornetq-configuration_test.xml  claimsave-hornetq-jms.xml
source/: pom.xml
source/claim-save-common/: pom.xml
source/claim-save-handler/: pom.xml
source/claim-save-handler-ear/: pom.xml
source/claim-save-jws/: pom.xml
source/claim-save-jws-ear/: pom.xml
source/claim-save-jws/src/test/resources/TestData/: ClaimSaveRequest.xml
source/claim-save-service-client/: pom.xml
source/claim-save-service-ear/: pom.xml
source/claim-save-service-inttest/: pom.xml
source/claim-save-service-orchestrator/: pom.xml
source/claim-save-service-orchestrator/src/test/resources/testdata/: ClaimSaveRequestDynamic.xml  ClaimSaveRq_AddChanges.xml  ClaimSaveRq_Submitter.xml  LicensePlateNum.xml  UserInfo_IF_SYSUSER1.xml  UserInfo_IF_TESTUSER.xml  claimsave.xml
source/claim-save-service-sequence-tracker/: pom.xml
