<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.1.5</modelVersion>
	<parent>
		<groupId>com.mitchell.maven.apd</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>claim-save-service</groupId>
	<artifactId>claim-save-service-root-pom</artifactId>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>
	<name>Claim Save Service</name>
	<description>Claim Save Service has 4 modules - jws, handler and service</description>

	<developers>
		<developer>
			<id>ClaimSolutionsProject</id>
			<organization>APD</organization>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>www.mitchell.com.1</id>
			<url>scp://http://mavensite.mitchell.com/docs/claim-save-service</url>
		</site>
	</distributionManagement>

	<organization>
		<name>Mitchell International</name>
		<url>http://www.mitchell.com</url>
	</organization>

	<modules>
		<module>source</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<maven.compile.optimize>true</maven.compile.optimize>
		<maven.compile.deprecation>false</maven.compile.deprecation>
		<maven.compile.debug>true</maven.compile.debug>
		<maven.compile.debuglevel>INFO</maven.compile.debuglevel>
	</properties>
</project>
