<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>claim-save-service</groupId>
		<artifactId>claim-save-service-source</artifactId>
		<version>1.0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>claim-save-service</groupId>
	<artifactId>claim-save-handler</artifactId>
	<name>Claim Save Handler</name>
	<description>Claim Save Handler Module</description>
	<version>1.0.0.0</version>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>claim-save-service</groupId>
			<artifactId>claim-save-service-orchestrator</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>${jbossall-client.groupId}</groupId>
			<artifactId>${jbossall-client.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>mitchell-common</groupId>
			<artifactId>mitchell-common</artifactId>
		</dependency>

		<dependency>
			<groupId>app-logging</groupId>
			<artifactId>app-logging-client</artifactId>
		</dependency>

		<dependency>
			<groupId>app-logging</groupId>
			<artifactId>app-logging-schema-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>cieca-bms-4.9.1-bmsclassic-ext-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>error-logging</groupId>
			<artifactId>error-logging-client</artifactId>
		</dependency>

		<dependency>
			<groupId>error-logging</groupId>
			<artifactId>error-logging-schema-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>estimate-package</groupId>
			<artifactId>estimate-package-client</artifactId>
		</dependency>

		<dependency>
			<groupId>estimate-package</groupId>
			<artifactId>estimate-package-schema-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>message-bus</groupId>
			<artifactId>message-bus-api</artifactId>
		</dependency>

		<dependency>
			<groupId>message-bus</groupId>
			<artifactId>message-bus-schema-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>mitchell-common</groupId>
			<artifactId>mitchell-common-jbc</artifactId>
		</dependency>

		<dependency>
			<groupId>system-configuration</groupId>
			<artifactId>system-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-client</artifactId>
		</dependency>

		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-schema-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>claim-save-service-client</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>claim-save-common</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>false</generateClient>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
					<testClassesDirectory>${project.build.directory}/test-classes/</testClassesDirectory>
					<skipTests>true</skipTests>
					<systemPropertyVariables>
						<SettingsFilePath>${project.basedir}/src/test/settings</SettingsFilePath>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>

		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

	</build>

</project>