<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.1.4</modelVersion>
	<parent>
		<groupId>claim-save-service</groupId>
		<artifactId>claim-save-service-root-pom</artifactId>
		<version>1.0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>claim-save-service</groupId>
	<artifactId>claim-save-service-source</artifactId>
	<name>Claim Save Service Source</name>
	<description>Claim Save Jboss Source Module</description>
	<version>1.0.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<powermock.version>1.5.4</powermock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Third Party -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jbossxb</artifactId>
				<version>2.0.3.GA</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>integration-test-helper</groupId>
				<artifactId>integration-test-helper-client</artifactId>
				<version>1.0.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>

			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock-cglib</artifactId>
				<version>1.2.0</version>
			</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
				<version>1.2.0</version>
		</dependency>

			<!-- Mitchell Services -->
			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common</artifactId>
				<version>1.0.3.0</version>
			</dependency>

			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common-envelope</artifactId>
				<version>1.0.0.2</version>
			</dependency>

			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common-jbc</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>error-logging</groupId>
				<artifactId>error-logging-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>error-logging</groupId>
				<artifactId>error-logging-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>app-logging</groupId>
				<artifactId>app-logging-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>app-logging</groupId>
				<artifactId>app-logging-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>user-info</groupId>
				<artifactId>user-info-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>user-info</groupId>
				<artifactId>user-info-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>message-bus</groupId>
				<artifactId>message-bus-api</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>message-bus</groupId>
				<artifactId>message-bus-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>custom-settings</groupId>
				<artifactId>custom-settings-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>custom-settings</groupId>
				<artifactId>custom-settings-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>vehicle-information</groupId>
				<artifactId>vehicle-information-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>vehicle-information</groupId>
				<artifactId>vehicle-information-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>claim-service</groupId>
				<artifactId>claim-service-client</artifactId>
				<version>1.0.7.13</version>
			</dependency>

			<dependency>
				<groupId>claim-service</groupId>
				<artifactId>claim-service-schema-axmlb</artifactId>
				<version>1.0.3.0</version>
			</dependency>

			<dependency>
				<groupId>questionnaire-evaluation</groupId>
				<artifactId>questionnaire-evaluation-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>questionnaire-evaluation</groupId>
				<artifactId>questionnaire-evaluation-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>estimate-package</groupId>
				<artifactId>estimate-package-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>estimate-package</groupId>
				<artifactId>estimate-package-schema-axmlb</artifactId>
				<version>1.0.3.0</version>
			</dependency>

			<dependency>
				<groupId>file-archive</groupId>
				<artifactId>file-archive-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>file-archive</groupId>
				<artifactId>file-archive-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>cieca-bms-4.9.1-bmsclassic-ext-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>validation</groupId>
				<artifactId>validation-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>mitchell-envelope-10-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>notification</groupId>
				<artifactId>notification-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>notification</groupId>
				<artifactId>notification-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>claim-estimate-move-service</groupId>
				<artifactId>claim-estimate-move-service-client</artifactId>
				<version>1.0.0.2</version>
		</dependency>

		<dependency>
				<groupId>claim-estimate-move-service</groupId>
				<artifactId>claim-estimate-move-service-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
		</dependency>
		

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>claim-save-common</module>
		<module>claim-save-service-sequence-tracker</module>
		<module>claim-save-service-orchestrator</module>
		<module>claim-save-service-client</module>
		<module>claim-save-service-ear</module>
		<module>claim-save-handler</module>
		<module>claim-save-handler-ear</module>
		<module>claim-save-jws</module>
		<module>claim-save-jws-ear</module>
	</modules>
</project>
